<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto 2.2 - Lanzamiento Proyectiles</title>

    <!-- css bootstrap 532 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!-- icons bootstrap 1.11.1 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <!-- Capa principal -->
    <div class="container">
      <!-- cabecera documento -->
      <header class="pb-3 mb-4 border-bottom">
        <i class="bi bi-rocket-takeoff-fill"></i>
        <span class="fs-4">Proyecto 2.2 - Lanzamiento Proyectiles</span>
      </header>

      <legend>Lanzamiento de Proyectiles</legend>

      <form method="POST">
        <!-- valor 1 -->
        <div class="mb-3">
          <label class="form-label">Velocidad Inicial</label>
          <input
            type="number"
            name="vIni"
            class="form-control"
            placeholder=""
            aria-describedby="helpId"
            step="0.01"
            value="0.00"
          />
          <div id="helpId" class="text-muted">Velocidad en m/s</div>
        </div>

        <!-- valor 2 -->
        <div class="mb-3">
          <label class="form-label">Ángulo Lanzamiento</label>
          <input
            type="number"
            name="angulo"
            class="form-control"
            placeholder=""
            aria-describedby="helpId"
            step="0.01"
            value="0.00"
          />
          <div id="helpId" class="text-muted">Ángulo en grados</div>
        </div>

        <!-- botones de acción -->

        <button type="reset" class="btn btn-secondary">Borrar</button>
        <button type="submit" class="btn btn-primary" formaction="calcular.php">Calcular</button>

      </form>

      <!-- pie del documento -->
      <footer class="footer mt-auto py-3 fixed-bottom bg-light">
        <div class="container">
          <span class="text-muted">
            &copy 2023 Juan María Mateos - DWES - 2º DAW - Curso 23/24
          </span>
        </div>
      </footer>
    </div>

    <!-- javascript bootstrap 512 -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
